{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IameeoDBConn": "Server=127.0.0.1;Database=iameeo_db;Uid=root;Pwd=wndnjsWkd!2"
  }
}